{"flutter":{"platforms":{"ios":{"default":{"projectId":"listacontatos-55d72","appId":"1:159426030277:ios:a1b214b840e32f72325eac","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"listacontatos-55d72","configurations":{"ios":"1:159426030277:ios:a1b214b840e32f72325eac"}}}}}}